marvelez@jarvis:~/bitbucket/code_essence/dev/minset$ cat 1.txt 
get_fm:        100% |ooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:09
fm_hash:       100% |ooooooooooooooooooooooooooooooooooooooooo| Time:   0:02:53
sort fm_hash:  100% |ooooooooooooooooooooooooooooooooooooooooo| Time:   0:01:10
get_mids:      100% |ooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:02
mf_hash:       100% |ooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:44
mf_hash:       100% |ooooooooooooooooooooooooooooooooooooooooo| Time:   0:02:51
Size of FM = 5674698
Size of MF = 1917853
empties:       100% |ooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:07
minset_mem:    100% |ooooooooooooooooooooooooooooooooooooooooo| Time:  11:59:54
43674.367906077
