



marvelez@sica:~/bitbucket/code_essence/dev/minset$ ./bin/minset -p -e 6 -i ids/10000.txt 
get_mf:        100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:18
build_fm:      100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:03
4
build_mf:      100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:01
10000
minset_mem:    100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:  10:16:14
36998.233388236


marvelez@sica:~/bitbucket/code_essence/dev/minset$ ./bin/minset -p -e 7 -i ids/10000.txt 
get_mf:        100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:04
build_fm:      100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:11
38
build_mf:      100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:04
10000
minset_mem:    100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   1:27:24
5265.223169317


marvelez@sica:~/bitbucket/code_essence/dev/minset$ ./bin/minset -p -e 8 -i ids/10000.txt 
get_mf:        100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:04
build_fm:      100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:03
38
build_mf:      100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:02
10000
minset_mem:    100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   1:27:47
5277.777775351


marvelez@sica:~/bitbucket/code_essence/dev/minset$ ./bin/minset -p -e 9 -i ids/10000.txt 
get_mf:        100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:04
build_fm:      100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:03
38
build_mf:      100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:02
10000
minset_mem:    100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   1:27:30
5260.900499662


marvelez@sica:~/bitbucket/code_essence/dev/minset$ ./bin/minset -p -e 10 -i ids/10000.txt 
get_mf:        100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:06
build_fm:      100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:05
44
build_mf:      100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   0:00:03
10000
minset_mem:    100% |oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| Time:   1:58:32
7127.838846739
